<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            background: green;
        }
        .wrap {
            width: 950px;
            min-height: 100%;
            position: relative;
            margin: 0 auto;
            padding-left: 200px;
        }

        .header {
            background: red;
            width: 200px;
            min-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            sdfsdf<br>sdfsdf<br>sdfsdf<br>sdfsdf<br>sdfsdf<br>sdfsdf<br>sdfsdf<br>sdfsdf<br>
        </div>
        <div class="main">
            sdfsdf<br>sdfsdf<br>
        </div>
    </div>
</body>
</html>