관리자
-- 따로 회원가입이 없음
-- 책 등록 요청을 하면 승인
소비자
-- 일반적인 소비자
-- 책을 구매
법인회사(출판사)
-- 본인들의 책을 등록
-- 본인들의 책 판매수입을 볼 수 있음

회원가입
-- 소비자
	-- 아이디 (중복체크)
	-- 비밀번호
	-- 생년월일 (20220729)
	-- 성별 (남/여)
	-- 이메일 (중복체크)
	-- 핸드폰 번호 (01077437248)
-- 법인회사(출판사)
	-- 사업자명
	-- 사업자번호
	-- 아이디
	-- 비밀번호

구매
-- 장바구니
-- 바로구매
-- 비회원구매?

장바구니
-- DB를 이용
-- 비회원일 경우 날짜

바로구매
-- 



카테고리
-- 카테고리는 운영자가 추가시킬 수 있음

=========================== 사용자 ============================
CREATE TABLE BOOK_MEM (
	MNUM		NUMBER PRIMARY KEY,		-- 코드
	MID			VARCHAR2(15),			-- 아이디
	MPW			VARCHAR2(20),			-- 비밀번호
	MNAME		VARCHAR2(12),			-- 이름
	MBIRTH		DATE,					-- 생년월일
	MGENDER		VARCHAR2(3),			-- 성별
	MEMAIL		VARCHAR2(25),			-- 이메일
	MPHONE		NUMBER(11),				-- 핸드폰 번호
	MZIP		VARCHAR2(7)				-- 우편번호
	MADDRESS	VARCHAR2(100)			-- 집주소
	REG_DATE	DATE DEFAULT SYSDATE	-- 등록일					
)

CREATE TABLE BOOK_PRODUCT (
	PNUM
	PNAME
	AUTHOR
	PUBLISHER
	PRICE
	SALE
	REG_DATE
)

CREATE TABLE BOOK_REVIEW (

)

CREATE TABLE BOOK_CART (
	
)

CREATE TABLE BOOK_ORDERS (
	
)

CREATE TABLE BOOK_CATEGORY (
	CATEGROUP
	CATECODE
	CATENAME
	REG_DATE
)

INSERT INTO BOOK_CATEGORY (
	CATEGROUP, 
)

CREATE TABLE COMMON_CODE (
	GORUPCODE
	CODE
	REG_DATE
)
