관리자
-- 따로 회원가입이 없음
-- 책 등록 요청을 하면 승인
소비자
-- 일반적인 소비자
-- 책을 구매

회원가입
-- 소비자
	-- 아이디 (중복체크)
	-- 비밀번호
	-- 생년월일 (20220729)
	-- 성별 (남/여)
	-- 이메일 (중복체크)
	-- 핸드폰 번호 (01077437248)
-- 법인회사(출판사)
	-- 사업자명
	-- 사업자번호
	-- 아이디
	-- 비밀번호

구매
-- 장바구니
-- 바로구매
-- 비회원구매?

장바구니
-- DB를 이용
-- 비회원일 경우 날짜

바로구매
-- 



카테고리
-- 카테고리는 운영자가 추가시킬 수 있음

-----------------------------------------------------------------------------------------------------
---- 소비자

MNUM:
비회원일 경우 	: 밀리세컨드 + 랜덤 숫자 5자리
회원일 경우 	: 시퀀스

CREATE TABLE BOOK_MEM (
	MNUM		NUMBER PRIMARY KEY,		-- 코드
	MID			VARCHAR2(15),			-- 아이디
	MPW			VARCHAR2(20),			-- 비밀번호
	MNAME		VARCHAR2(12),			-- 이름
	MBG			VARCHAR2(9),			-- 생일/성별
	MEMAIL		VARCHAR2(25),			-- 이메일
	MPHONE		NUMBER(11),				-- 핸드폰 번호
	REG_DATE	DATE DEFAULT SYSDATE	-- 등록일					
);

MNUM							MID			MPW		MNAME		MBG			MEMAIL						MPHONE			REG_DATE
===========================================================================================================================================
165932397552412345				NULL		1234	송학관		NULL		superrookie8@naver.com		010-7743-7248	2022-08-01 09:26:42
1								say7248		1234	송아영		198903172	say7248@naver.com			010-1234-5678	2022-04-01 09:26:42	

---- 소비자
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 주소

CREATE TABLE MEM_ADDR (
	MNUM		NUMBER PRIMARY KEY,
	ZIP			VARCHAR2(7),
	ADDR1		VARCHAR2(50),
	ADDR2		VARCHAR2(50)		
);

MNUM					ZIP			ADDR1												ADDR2
=================================================================================================
165932397552412345		21535		인천광역시 남동구 구월남로327번길 62-11 (만수동, 현광아파트)		나동 503호
1						21534		인천광역시 남동구 구월말로39번길 10-11 (구월동, 현광아파트)		가동 101호

---- 주소
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 상품

978-89-94327-80-8

ISBM
978 	: 국제상품코드관리협회에서 부여, 978을 다 사용하면 979로 넘어감
89		: 국별번호로 지리, 언어 등에 의해 부여, 우리나라는 89와 11을 배정받음
94327	: 발행자 번호(출판사 번호), 한국문헌번호센터에서 배정
80		: 서명식별번호, 발행자가 부여
8		: 체크기호, ISBN의 정확성 여부를 자동 점검하기 위한 숫자

합 = 142
142 / 10 = 나머지 2
10 - 2 = 8

9 	7 	8 	8 	9 	9 	4 	3 	2 	7 	8 	0
1 	3 	1 	3 	1 	3 	1 	3 	1 	3 	1 	3

9 	21 	8 	24 	9 	27 	4 	9 	2 	21 	8 	0

CREATE TABLE BOOK_PRODUCT (
	PNUM		NUMBER PRIMARY KEY,	
	PNAME		VARCHAR2(30),
	AUTHOR		VARCHAR2(20),
	CONTENTS	VARCHAR2(4000),
	PUBLISHER	VARCHAR2(20),		
	ISBN		VARCHAR2(30),	
	INDEX		VARCHAR2(200),		-- 목차
	PQTY		NUMBER,
	PRICE		NUMBER,
	SALE		NUMBER,
	CATECODE	NUMBER,	
	REG_DATE	DATE DEFAULT SYSDATE
);

PNUM : 
카테고리_시퀀스

PNUM		PNAME								AUTHOR		CONTENTS		PUBLISHER 	ISBN			INDEX		PQTY		PRICE		SALE		CATECODE	REG_DATE
==============================================================================================================================================================================
0110_00001	던전에서 만남을 추구하면 안 되는 걸까 17		오모리 후지노	책내용			소미 미디어	9791166119651	목차			200			9000		10			0110		2022-08-01 09:26:12
0110_00002	던전에서 만남을 추구하면 안 되는 걸까 16		오모리 후지노	책내용			소미 미디어	9791166113260	목차			157			9000		10			0110		2022-08-02 13:29:37

---- 상품
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 독자평

CREATE TABLE BOOK_REVIEW (
	RNUM 		NUMBER PRIMARY KEY,
	PNUM		NUMBER,
	MNUM		NUMBER,
	CONTENDS	VARCHAR2(300), -- 한글 100자
	RATING		NUMBER(1)
);

---- 독자평
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 장바구니

CREATE TABLE BOOK_CART (
	CCODE		VARCHAR2(20) PRIMARY KEY,
	PNUM		NUMBER,	
	MNUM		NUMBER,
	CQTY		NUMBER,
	REG_DATE	DATE DEFAULT SYSDATE
);

비회원 (CCODE로 검색)
CCODE 					PNUM				MNUM					CQTY	REG_DATE
===========================================================================================
1659313275665_82115		0110_00001			165932397552412345		2		2022-08-01 09:26:12
1659313275665_82115		0110_00002			165932397552412345		3		2022-08-01 09:26:42

회원 (로그인을 하면 비회원일 당시 장바구니에 담았던 상품들을 업데이트, 사용자 쿠키 지움, CCODE가 아닌 MNUM으로 검색)
CCODE 					PNUM				MNUM		CQTY	REG_DATE
============================================================================			
1659313275665_82115		0110_00001			1			2		2022-08-01 09:26:12
1659313275665_82115		0110_00002			1			3		2022-08-01 09:26:42

---- 장바구니
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 주문


CREATE TABLE BOOK_ORDERS (
	ONUM			NUMBER,
	MNUM			NUMBER,
	PNUM			NUMBER,
	OQTY			NUMBER,
	FINAL_PRICE		NUMBER,
	FINAL_POINT		NUMBER,
	REG_DATE		DATE DEFAULT SYSDATE
);

ONUM 				PNUM 		MNUM					CQTY	FINAL_PRICE		FINAL_POINT		REG_DATE
===================================================================================================================		
20220801123456		0110_00001 	1						2		16,200			900				2022-08-02 14:51:21
20220801123456		0110_00002 	1						4		32,400			1800			2022-08-02 14:51:21
20220801123457		0110_00002 	165932397552412345		2		16,200			900				2022-08-02 14:51:21

---- 주문
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 주문 상세

CREATE TABLE BOOK_ORDERS_DETAIL (
	
)

---- 주문 상세
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 포인트

정가의 5% 적립
비회원은 적립 불가

CREATE TABLE BOOK_POINT (
	ONUM		NUMBER,
	MNUM		NUMBER,
	WHENCE		VARCHAR2(30),
	STATUS		VARCHR2(6),		
	AMOUNT		NUMBER,
	REG_DATE	DATE DEFAULT SYSDATE
);

ONUM 					MNUM	WHENCE		STATUS		AMOUNT		REG_DATE
=======================================================================================
20220801123456			1		상품구매		증가			2700		2022-08-02 14:51:21
20220801123456			1		상품구매		감소			300			2022-08-02 14:51:21

---- 포인트
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 카테고리

CREATE TABLE BOOK_CATEGORY (
	CATEGROUP	NUMBER,
	CATECODE	NUMBER PRIMARY KEY,
	CATENAME	VARCHAR2(30),
	REG_DATE	DATE DEFAULT SYSDATE
);


CATEGROUP 					CATECODE		CATENAME		REG_DATE
===============================================================================
NULL						01				국내도서			2022-08-01 09:34:37	
NULL						02				해외도서			2022-08-01 10:14:13	
01							10				소설				2022-08-01 10:15:52
01							11				수필				2022-08-01 10:17:22	
02							30				소설				2022-08-01 10:23:49
02							31				수필				2022-08-01 10:24:02
02							32				라이트노벨			2022-08-01 10:24:28				

---- 카테고리
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
---- 공통코드

CREATE TABLE COMMON_CODE (
	GROUPCODE	NUMBER,
	CODE		NUMBER PRIMARY KEY,
	CODENAME	VARCHAR2(20),
	REG_DATE 	DATE DEFAULT SYSDATE
);

GROUPCODE				CODE		CODENAME		REG_DATE
===============================================================================
NULL					01			검색창			2022-08-01 09:34:37
01						11			통합검색			2022-08-01 09:34:37
01						12			국내도서			2022-08-01 09:34:37
01						13			해외도서			2022-08-01 09:34:37

---- 공통코드
-----------------------------------------------------------------------------------------------------





















BOOK_CART

CCODE					PCODE			MCODE			QTY				REG_DATE
======================================================================================
20220801081952_12345	1				1				2				2022-08-01 09:34:37    	// 회원이 담은 경우
20220802081956_23465	1				NULL			2				2022-08-01 09:34:37		// 비회원이 담은 경우

CCODE는 




BOOK_ORDERS

OCODE					TOTALPRICE				MCODE			REG_DATE
=========================================================================================
20220803081926_98765	4000					1				2022-08-01 09:34:37				// 회원이 주문한 경우
20220803081426_56748	5000					NULL			2022-08-01 09:34:37				// 비회원이 주문한 경우




BOOK_ORDERS_DETAIL

ODCODE					PCODE				QTY				OCODE
==========================================================================================
20220811081926_13846	1					2				20220803081926_98765




BOOK_DELIVERY

DCODE				OCODE				NAME			PHONE				ZIP			ADDR1				ADDR2
======================================================================================================================








비회원 => 상품 장바구니 => 1번상품 장바구니에 담음 => CCODE 생성 및 DB등록 및 CCODE는 쿠키로 등록

CCODE(날짜_랜덤5자)		PCODE			MCODE(비회원은 null)			QTY				REG_DATE
=======================================================================================================
20220802081956_23465	1				NULL						2				2022-08-01 09:34:37
20220802081956_23465	2				NULL						4				2022-08-01 09:34:37


비회원 => 로그인(및 회원가입) => 만약 쿠키에 CCODE가 있다면 해당 CCDOE의 MCODE를 본인의 회원번호로 업데이트 => 사용자 쿠키에서 CCODE를 지움





비회원 => 장바구니에서 바로 결제할 경우

먼저 BOOK_ORDERS에 추가
이후 각 상품들의 정보를 OCODE(주문번호)와 함께 BOOK_ORDERS_DETAIL에 추가

BOOK_ORDERS
OCODE(날짜_랜덤5자)		TOTALPRICE				MCODE(비회원은 null)		REG_DATE				NAME			PHONE			EMAIL				OPWD
=================================================================================================================================================
20220803081926_98765	4000					NULL					2022-08-01 09:34:37		송학관			01012345678		SDFJKL@SJDFK.COM	1234


BOOK_ORDERS_DETAIL
ODCODE(날짜_랜덤5자)		PCODE				QTY				OCODE
==========================================================================================
20220811081926_13846	1					2				20220803081926_98765














상세페이지 => 		쿠키생성				장바구니 페이지
타페이지 => 		쿠키생성				장바구니 페이지
